services:
  back-end:
    build: ./back-end/
    image: softy-pinko-back-end:task4
    ports:
      - '5252:5252'
    depends_on:
      - front-end

  front-end:
    build: ./front-end/
    image: softy-pinko-front-end:task4
    ports:
      - '9000:9000'
